// 이미지 (4*4/2=8) 필요.
// 상태A:앞면, 상태B:뒷면

// 1. 상태(B-A-B) 보여주고 초세기 시작
// 2. B 카드 선택하면 A로 변경 hover하면 커서 모양 돋보기하면 어떨까
// 2-1. B에서 뒤집어서 A가 된 카드는 두번째 카드 선택 전까지 계속 A
// 2-2. 상태 A' A" 일치 - 사라짐
// 2-3. 상태 A' A" 불일치 - B로 되돌리기

//❗요구사항❗
// 복합적인 값을 다룰 수 있는 Object 값 익히기 ex) { card: "🍏", isOpen: false }
// Object와 Array를 함께 쓰는 방법
// Array.prototype.sort()를 이용한 정렬방법
// sort()와 Math.random()를 함께 응용하는 suffle방법
// 0장이 열려있을때와 1장이 열려있을때 처럼 같은 동작인데 상황이 다른 것을 코딩하는 방법
// 화면에 보여주기 위해 delay를 이용하는 비동기적인 상황에 대한 대응